<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wayne.homesecurity.ViewChartActivity"
    tools:showIn="@layout/activity_view_chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Intrusion Bar Chart"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible"/>


            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chart"
                android:visibility="visible">
            </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
